PORT=3000
MONGO_URL="mongodb+srv://japhetbuta:zyOP5d6YxvZQSAKo@cluster0.dlc0dye.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"
STREAM_API_KEY=ed7f5y5afg86
STREAM_API_SECRET=6wxr2ruk7xyn2mx2ynygp72exq2a279hjtf7tzzjkeyeuw5frdbsmmzy3q5wg7t7
JWT_SECRET_KEY=butawantemi